import random
marks=['club','diamond','heart','spade']
numbers=range(1,14)
cards=[(i,j)for i in marks for j in numbers]
card_count=0
random.shuffle(cards)
while card_count < len(cards)-1:
    open_card=cards[1][1]
    print('High and Low ゲームスタート!!')
    print('現在のカードは{}です'.format(open_card))
    print('次のカードの数字を　High:1 Low:2で予測してください')
    answer=input()
    card_count += 1
    answer_card = cards[card_count][1]
    answer_cards=cards[2][1]
    print('カードの値は、{}です！'.format(answer_card))
    if open_card < answer_card:
        print('正解はHighでした!')
        if answer=='1':
            print('お見事！正解です！')
        elif answer == '2':
            print('残念！不正解です！')
    elif open_card > answer_card:
        print('正解はLowでした！')
        if answer == '2':
            print('お見事！正解です！')
        elif answer == '1':
            print('残念！不正解です！')

    else:
        print('同じ値でした！勝敗には関係ありません！')
    print('カードがきれたため終了です')